{
  "name": "datepicker",
  "version": "1.0.0",
  "description": "Тестовое задание следующее: \r – нужно собрать простой datepicker.\r – никаких режимов, переключение только по месяцам\r – использовать React для разработки и gulp для сборки\r – дизайн любой\r – нельзя использовать jQuery\r – datepicker должен быть отдельным React-компонентом",
  "main": "gulpfile.js",
  "dependencies": {
    "es6-promise": "^2.3.0",
    "keymirror": "^0.1.1",
    "object-assign": "^3.0.0",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "browserify": "^11.0.0",
    "watchify": "^3.3.0",
    "jsx-transform": "^2.2.1",
    "requirejs": "^2.1.19",
    "lodash.assign": "^3.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-jsx": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artūrs Jansons",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:iegik/DatePicker.git"
  },
  "bugs": {
    "url": "https://github.com/iegik/DatePicker/issues"
  },
  "homepage": "https://github.com/iegik/DatePicker"
}
